# webservices-restful-uploaddownload

./: pom.xml
src/main/java/com/fileservice/client/: FileServiceClient.java  FileServiceClientTwo.java
src/main/java/com/fileservice/service/: FileService.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
